source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               META-INF/,\
               build.properties,\
               pom.xml,\
               src/
