source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/main/resources/,\
               LICENSE.txt
src.includes = src/,\
               META-INF/,\
               .classpath,\
               .project,\
               build.properties,\
               pom.xml,\
               LICENSE.txt
