source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt
src.includes = src/,\
               pom.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               LICENSE.txt
