source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               OSGI-INF/
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               META-INF/,\
               build.properties,\
               pom.xml,\
               src/,\
               OSGI-INF/
